<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">70</item>
    <item name="screen.on">200</item>
    <item name="screen.full">500</item>
    <item name="bluetooth.active">10</item>
    <item name="bluetooth.on">10</item>
    <item name="wifi.on">30</item>
    <item name="wifi.active">100</item>
    <item name="wifi.scan">30</item>
    <item name="dsp.audio">50</item>
    <item name="dsp.video">200</item>
    <item name="gps.on">10</item>
    <item name="radio.active">0</item>
    <item name="radio.scanning">0</item>
    <array name="radio.on">
        <value>0</value>
        <value>0</value>
    </array>
    <array name="cpu.speeds">
        <value>480000</value>
        <value>560000</value>
        <value>640000</value>
        <value>720000</value>
        <value>800000</value>
        <value>880000</value>
        <value>960000</value>
        <value>1040000</value>
        <value>1120000</value>
        <value>1200000</value>
        <value>1280000</value>
        <value>1360000</value>
        <value>1440000</value>
        <value>1520000</value>
        <value>1600000</value>
        <value>1680000</value>
        <value>1760000</value>
        <value>1840000</value>
        <value>1920000</value>
        <value>2000000</value>
        <value>2080000</value>
        <value>2160000</value>
        <value>2240000</value>
    </array>
    <item name="cpu.idle">13</item>
    <array name="cpu.active">
        <value>400</value>
        <value>400</value>
        <value>400</value>
        <value>400</value>
        <value>600</value>
        <value>600</value>
        <value>600</value>
        <value>600</value>
        <value>800</value>
        <value>800</value>
        <value>800</value>
        <value>800</value>
        <value>800</value>
        <value>1000</value>
        <value>1000</value>
        <value>1000</value>
        <value>1000</value>
        <value>1000</value>
        <value>1000</value>
        <value>1000</value>
        <value>1000</value>
        <value>1000</value>
        <value>1000</value>
    </array>
    <item name="battery.capacity">6020</item>
</device>