import init.target.rc

on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/platform/INT33BB:00/power/control on

on init
    symlink /fstab /fstab.cherrytrail

on post-fs
    #Accelerometer: X & Z inverted
    setprop ro.iio.accel.x.opt_scale    -1
    setprop ro.iio.accel.z.opt_scale    -1

    #Gyro: X & Z inverted
    setprop ro.iio.anglvel.x.opt_scale  -1
    setprop ro.iio.anglvel.z.opt_scale  -1

    #Magnetometer: X & Z inverted
    setprop ro.iio.magn.x.opt_scale    -1
    setprop ro.iio.magn.z.opt_scale    -1

on post-fs
    # Give system access rights to vibrator
    chown system system /sys/bus/platform/drivers/intel_mid_pmic_vibra/VIBR22A8:00/vibrator

# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/efi/init.rc
##############################################################
on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
    mount_all /fstab
    mkdir /dev/pstore 0755 root system
    mount pstore pstore /dev/pstore

on post-fs
    restorecon /dev/block/by-name/android_persistent

service pstore-clean /system/bin/pstore-clean
    user root
    group system
    class late_start
    oneshot

service watchdogd /sbin/watchdogd
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd
##############################################################
# Source: device/intel/mixins/groups/config-partition/enabled/init.rc
##############################################################
# Enable SELinux labeling
on post-fs
    restorecon_recursive /config
##############################################################
# Source: device/intel/mixins/groups/houdini/true/init.rc
##############################################################
# Enable native bridge for target executables
on early-init
    mount binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc

on property:ro.enable.native.bridge.exec=1
    copy /system/vendor/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /system/vendor/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register

on property:ro.enable.native.bridge.exec64=1
    copy /system/vendor/etc/binfmt_misc/arm64_exe /proc/sys/fs/binfmt_misc/register
    copy /system/vendor/etc/binfmt_misc/arm64_dyn /proc/sys/fs/binfmt_misc/register
##############################################################
# Source: device/intel/mixins/groups/bugreport/default/init.rc
##############################################################
# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/init.rc.1
##############################################################
# Allow the Gfx PCI device(0000:02:00) to go into D0ix states through runtime pm
on boot
	write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto

on charger
	write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/init.rc
##############################################################
# for hardware accelerated graphics
service msync /system/vendor/bin/msync
    class main
#    seclabel u:r:msync:s0

service coreu /system/vendor/bin/coreu
    class main
#    seclabel u:r:coreu:s0

on post-fs-data
    mkdir /data/system 0770 system system
    mkdir /data/coreu 0770 media root

on boot
    #Give permission to system to use i915_videostatus sysfs interface
    chown system system /sys/class/drm/card0/power/i915_videostatus

on property:persist.gen_gfxd.enable=1
    start gfxd

on property:persist.gen_gfxd.enable=0
    stop gfxd

service gfxd /system/vendor/bin/gfxd
    class main
    user root
    group graphics
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmcblk1-4xUSB-sda-emulated/init.rc
##############################################################
on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.rc
##############################################################
service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL eth0
    class main
    disabled
    oneshot

on post-fs
    start dhcpcd_eth0

##############################################################
# Source: device/intel/mixins/groups/camera/isp3/init.rc
##############################################################
# The atomisp driver is sensitive to initialization order (it must be
# loaded after the sensor drivers) and does a request_firmware() out
# of the module init function which will deadlock init.  Load it from
# a service instead.

service atomisp-init /system/bin/sh /system/etc/init.atomisp.sh
    oneshot
    disabled

on charger
    insmod /system/lib/modules/videobuf-core.ko
    insmod /system/lib/modules/videobuf-vmalloc.ko
    insmod /system/lib/modules/atomisp-css2401a0_v21.ko dypool_enable=y repool_pgnr=32768

on boot
    setprop camera.disable_zsl_mode 1
    start atomisp-init
##############################################################
# Source: device/intel/mixins/groups/rfkill/true/init.rc
##############################################################
on boot
    insmod /system/lib/modules/rfkill-gpio.ko
    start rfkill-init

service rfkill-init /system/bin/rfkill-init.sh gps
    disabled
    group system
    oneshot
##############################################################
# Source: device/intel/mixins/groups/bluetooth/rtl8723bs/init.rc
##############################################################
########################################################
#  BLUETOOTH CONFIGURATION - REALTEK SPECIFIC
########################################################
on boot
    insmod /system/lib/modules/bt_lpm.ko
    insmod /system/lib/modules/iptable_raw.ko
    insmod /system/lib/modules/ip6table_raw.ko
    insmod /system/lib/modules/6lowpan_iphc.ko
    start rfkill_bt

on post-fs
    mkdir /config/bt
    chown system bluetooth /config/bt
    chmod 0770 /config/bt
    start bd_prov

on early-boot
    chmod 0644 /config/bt/bd_addr.conf
    setprop ro.bt.bdaddr_path "/config/bt/bd_addr.conf"

service rfkill_bt /system/bin/sh /system/bin/rfkill_bt.sh
    seclabel u:r:rfkill:s0
    class core
    user root
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    group bluetooth wifi system dhcp
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    group bluetooth system dhcp
    disabled
    oneshot

service bd_prov /system/bin/bd_prov
    class core
    user system
    group system bluetooth
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/wlan/rtl8723bs/init.rc
##############################################################
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -pforce_single_radio=1 \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1,force_single_radio=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
     class main
     disabled
     oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
     class main
     disabled
     oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

on boot
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/8723bs.ko
##############################################################
# Source: device/intel/mixins/groups/widi/gen/init.rc
##############################################################
# WiDi Source (Transmitter)
on boot
    setprop widi.hdcp.enable true

    # Enable abr by default for widi
    setprop widi.abr.enable true
    setprop widi.setsocketsize.enable false
    setprop widi.socketpriority.enable false

on post-fs-data
    mkdir /data/misc/dnsmasq 0755 root root
    mkdir /data/misc/dnsmasq/dalvik-cache 0755 root root
    restorecon_recursive /data/misc/dnsmasq
##############################################################
# Source: device/intel/mixins/groups/audio/cht-tlv320aic31xx/init.rc
##############################################################
on boot
    setprop audio.offload.capabilities 0
    setprop audio.offload.disable 1
    setprop audio.offload.min.duration.secs 20
    setprop offload.compress.device 1
    setprop audio.device.name cherrytrailaud
    #set scalability to 1 to enable it in system.
    setprop audio.offload.scalability 1
    setprop offload.mixer.volume.ctl.name "media0_in volume 0 volume"
    setprop offload.mixer.mute.ctl.name "media0_in volume 0 mute"
    setprop offload.mixer.rp.ctl.name "media0_in volume 0 rampduration"
    setprop persist.media.pfw.verbose true
    #Set the WakeOnVoice properties
    setprop audio.wov.card cherrytrailaud
    setprop audio.wov.device 5
    setprop audio.wov.dsp_log 0
    setprop audio.wov.routed false
    #Set the Aware properties
    setprop audio.aware.card cherrytrailaud
on post-fs-data
    mkdir /mnt/asec/media 0770 media media
##############################################################
# Source: device/intel/mixins/groups/usb/host+acc/init.rc
##############################################################
on boot
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto

on charger
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto
##############################################################
# Source: device/intel/mixins/groups/usb-gadget/g_android/init.rc
##############################################################
on boot
    # USB Gadget initialization
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 09ef
    write /sys/class/android_usb/android0/enable 1

on property:sys.usb.config=mtp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a5e
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a5f
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a60
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a61
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=rndis
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a62
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}
    wait /sys/class/net/rndis0/queues/rx-0/rps_cpus 1
    write /sys/class/net/rndis0/queues/rx-0/rps_cpus F

on property:sys.usb.config=rndis,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a63
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
    wait /sys/class/net/rndis0/queues/rx-0/rps_cpus 1
    write /sys/class/net/rndis0/queues/rx-0/rps_cpus F

on property:sys.usb.config=charging
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 09ef
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

on post-fs-data
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr
##############################################################
# Source: device/intel/mixins/groups/touch/atmel1000/init.rc
##############################################################
on post-fs
    chown system system /sys/bus/i2c/devices/i2c-ATML1000:00/power_HAL_suspend
    chown system system /sys/bus/i2c/devices/i2c-ATML1000:01/power_HAL_suspend
    chown system system /sys/bus/i2c/devices/i2c-MSSL1680:00/power_HAL_suspend
##############################################################
# Source: device/intel/mixins/groups/charger/dollar_cove_ti/init.rc.1
##############################################################
on charger
    #Set boot_min_cap for boot to android
    setprop ro.boot.min.cap 3
    #Set backlight to 50, default value is 1
    write /sys/class/backlight/intel_backlight/brightness 50

service charger /charger
    class charger
    seclabel u:r:healthd:s0

service thermal_lite /sbin/thermal_lite
    class charger
    seclabel u:r:thermal_lite:s0
##############################################################
# Source: device/intel/mixins/groups/charger/dollar_cove_ti/init.rc
##############################################################

service fg_algo_cos /sbin/fg_algo_cos
  class charger
  seclabel u:r:fg_algo_cos:s0

##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-cht/init.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    mkdir /dev/block 0755 root root
    symlink /dev/block/platform/pci0000:00/80860F14:00/by-name /dev/block/by-name

##############################################################
# Source: device/intel/mixins/groups/thermal/ituxd/init.rc.1
##############################################################
on post-fs
    setprop persist.service.thermal 1
    setprop persist.thermal.mode itux
    setprop persist.thermal.shutdown.msg 1
    setprop persist.thermal.shutdown.vibra 1
    setprop persist.thermal.shutdown.tone 1
    setprop persist.thermal.display.msg 1
    setprop persist.thermal.display.vibra 1

    # Permissions to control GPU freq capping from ITUX
    chown system system /sys/class/drm/card0/gt_RP0_freq_mhz
    chown system system /sys/class/drm/card0/gt_RP1_freq_mhz
    chown system system /sys/class/drm/card0/gt_RPn_freq_mhz
    chown system system /sys/class/drm/card0/gt_cur_freq_mhz
    chown system system /sys/class/drm/card0/gt_max_freq_mhz
    chown system system /sys/class/drm/card0/gt_min_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_RP0_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_RP1_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_RPn_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_cur_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_max_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_min_freq_mhz
##############################################################
# Source: device/intel/mixins/groups/thermal/ituxd/init.rc
##############################################################
service thermal-daemon /system/bin/thermal-daemon
    user system
    group system
    class main
    oneshot
    socket power_hal dgram 660 system system

on boot
    chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/no_turbo
    chown system system /sys/class/powercap/intel-rapl:0/enabled
    chown system system /sys/class/powercap/intel-rapl:0/constraint_0_power_limit_uw
    restorecon_recursive /sys/class/powercap

on post-fs-data
    # daemon running directory
    mkdir /data/thermal-daemon 0755 system system

##############################################################
# Source: device/intel/mixins/groups/gps/cg2k/init.rc
##############################################################
on post-fs-data
    # Create data folder for GPS
    mkdir /data/gps 0770 gps system

on boot
    # GPS GPT factory partition data retrieval
    mkdir /config/gnss 0770 gps system
    start gnss_rest_wpc
    start gnss_rest_mec

    chmod 0660 /sys/class/tty/ttyHSU1/../../power/control
    chown gps gps /sys/class/tty/ttyHSU1/../../power/control
    mkdir /dev/gps 0770 gps gps
    symlink /dev/ttyHSU1 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyHSU1/../../power/control /dev/gps/ttyGPSPowerControl

##############################################################
# Source: device/intel/mixins/groups/debug-logs/true/init.rc
##############################################################
# import /init.logs.rc
##############################################################
# Source: device/intel/mixins/groups/debug-crashlogd/true/init.rc
##############################################################
import /init.crashlogd.rc
##############################################################
# Source: device/intel/mixins/groups/debug-coredump/true/init.rc
##############################################################
import /init.coredump.rc
##############################################################
# Source: device/intel/mixins/groups/debug-charging/true/init.rc
##############################################################
import /init.debug-charging.rc
##############################################################
# Source: device/intel/mixins/groups/debug-mpm/true/init.rc
##############################################################
import /init.diag.rc
##############################################################
# Source: device/intel/mixins/groups/memory/mem-mid/init.rc.1
##############################################################
on boot
    #limit mmc read ahead size to 512 to reduce memory overhead
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512
    write /proc/sys/vm/min_free_kbytes 5527
##############################################################
# Source: device/intel/mixins/groups/memory/mem-mid/init.rc.2
##############################################################

on boot
    #set dirty background bytes to 16 MB, trade-off between
    #memory overhead and USB MTP write latencies
    write /proc/sys/vm/dirty_background_bytes 16777216
##############################################################
# Source: device/intel/mixins/groups/memory/mem-mid/init.rc
##############################################################

on boot
    # KSM tuning
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1
##############################################################
# Source: device/intel/mixins/groups/swap/zram/init.rc
##############################################################

on boot
    # Read one page at a time for swap (default is 8)
    write /proc/sys/vm/page-cluster 0

on post-fs-data
    # Enable swaps described in the fstab
    swapon_all /fstab
##############################################################
# Source: device/intel/mixins/groups/security/txei/init.rc
##############################################################
on boot
    write /sys/devices/pci0000:00/0000:00:1a.0/power/control auto
on init
    symlink /dev/mei0 /dev/mei

on charger
    write /sys/devices/pci0000:00/0000:00:1a.0/power/control auto
##############################################################
# Source: device/intel/mixins/groups/libiha/true/init.rc
##############################################################
service otpserver /system/bin/otpserver
    class main
    user drmrpc
    group drmrpc
##############################################################
# Source: device/intel/mixins/groups/hw-keystore/txei/init.rc
##############################################################
service keymaster_meid /system/bin/keymaster_meid
    # need to be in core class to be started with vold
    class core
    # service will drop to keystore user after capabilities set
    user root
    group keystore drmrpc system
    socket keymaster_mei stream 0660 keystore drmrpc

##############################################################
# Source: device/intel/mixins/groups/hdcpd/true/init.rc
##############################################################
# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
service hdcpd /system/vendor/bin/hdcpd
    class main
    user root
    group graphics drmrpc

# mkdir hdcp data folder here, non system service don't have permission
# to write in /data/
on post-fs-data
    mkdir /data/hdcp 0770 media media
##############################################################
# Source: device/intel/mixins/groups/power/true/init.rc
##############################################################
on post-fs
    mkdir /sys/fs/cgroup/cpuset
    mount cgroup none /sys/fs/cgroup/cpuset cpuset
    write /sys/fs/cgroup/cpuset/cgroup.clone_children 1

    # Create group to be used by power hal
    mkdir /sys/fs/cgroup/cpuset/power_hal 0770 root system
    write /sys/fs/cgroup/cpuset/power_hal/cgroup.clone_children 1
    chown system system /sys/fs/cgroup/cpuset/power_hal/cpuset.cpus

    mkdir /sys/fs/cgroup/cpuset/power_hal/non_interactive 0770 root system
    write /sys/fs/cgroup/cpuset/power_hal/non_interactive/cgroup.clone_children 1
    chown system system /sys/fs/cgroup/cpuset/power_hal/non_interactive/cpuset.cpus

on property:sys.power_hal.niproc=*
    write /sys/fs/cgroup/cpuset/power_hal/non_interactive/cgroup.procs ${sys.power_hal.niproc}

service power_hal_helper /system/vendor/bin/power_hal_helper
    user system
    group system
    disabled
    oneshot

on property:init.svc.media=running
    start power_hal_helper

# Touch boost based performance enhancements
chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse_duration
chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse_duration

on property:sys.boot_completed=1
	write /sys/devices/system/cpu/cpufreq/interactive/boost 0
	write /sys/devices/system/cpu/cpufreq/interactive/irq_load_threshold 2
##############################################################
# Source: device/intel/mixins/groups/bcu/true/init.rc
##############################################################
on property:sys.boot_completed=1
    start bcu_cpufreqrel

service bcu_cpufreqrel /system/bin/bcu_cpufreqrel
    user system
    group system
    oneshot
    disabled
##############################################################
# Source: device/intel/mixins/groups/silentlake/true/init.rc
##############################################################
on boot
    #Insert silentlake vidt
    insmod /system/lib/modules/vidt_driver.ko

on post-fs-data
    #setup silentlake vidt and start service
    chown system system /dev/vidt
    chmod 0660 /dev/vidt
    mkdir /data/silent_lake
    chown system system /data/silent_lake
    chmod 0777 /data/silent_lake
    start sl_si_service

service sl_si_service /system/bin/sl_si_service d=1
    user system
    group system
    socket silentlake stream 666 system system
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/sensor-hubs/ish/init.rc
##############################################################
service sensorhubd /system/bin/sensorhubd
    class main
    user root
    group root
    socket sensorhubd stream 600 system system

on boot
    insmod /system/lib/modules/heci.ko
    insmod /system/lib/modules/heci-ish.ko
    insmod /system/lib/modules/hid-heci-ish.ko
    insmod /system/lib/modules/sens-col-core.ko
    insmod /system/lib/modules/hid-sensor-hub.ko
##############################################################
# Source: device/intel/mixins/groups/pmic/dollar_cove_ti/init.rc
##############################################################
on post-fs-data
    chown system system /sys/devices/virtual/misc/intel_fg_iface
    chown system system /sys/devices/virtual/misc/intel_fg_iface/volt_now
    chown system system /sys/devices/virtual/misc/intel_fg_iface/volt_ocv
    chown system system /sys/devices/virtual/misc/intel_fg_iface/volt_boot
    chown system system /sys/devices/virtual/misc/intel_fg_iface/ibat_boot
    chown system system /sys/devices/virtual/misc/intel_fg_iface/cur_now
    chown system system /sys/devices/virtual/misc/intel_fg_iface/cur_avg
    chown system system /sys/devices/virtual/misc/intel_fg_iface/batt_temp
    chown system system /sys/devices/virtual/misc/intel_fg_iface/delta_q
    chown system system /sys/devices/virtual/misc/intel_fg_iface/capacity
    chown system system /sys/devices/virtual/misc/intel_fg_iface/nac
    chown system system /sys/devices/virtual/misc/intel_fg_iface/fcc
    chown system system /sys/devices/virtual/misc/intel_fg_iface/cyc_cnt
    chown system system /sys/devices/virtual/misc/intel_fg_iface/cc_calib
    chown system system /sys/devices/virtual/misc/intel_fg_iface/uevent

    chmod 0664 /sys/devices/virtual/misc/intel_fg_iface/capacity
    chmod 0664 /sys/devices/virtual/misc/intel_fg_iface/nac
    chmod 0664 /sys/devices/virtual/misc/intel_fg_iface/fcc
    chmod 0664 /sys/devices/virtual/misc/intel_fg_iface/cyc_cnt
    chmod 0664 /sys/devices/virtual/misc/intel_fg_iface/cc_calib

    mkdir /data/fg_algo_iface 0770 system system

    start fg_algo_iface

service fg_algo_iface /system/vendor/bin/fg_algo_iface
    user system
    group system
    class late_start
    disabled

##############################################################
# Source: device/intel/mixins/groups/intel_prop/true/init.rc
##############################################################
service intel_prop /system/vendor/bin/intel_prop
    class core
    oneshot
##############################################################
# Source: device/intel/mixins/groups/debug-kernel/default/init.rc
##############################################################
on early-init
    write /proc/sys/kernel/panic_on_stackoverflow 1

##############################################################
# Source: device/intel/mixins/groups/debugfs/default/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

##############################################################
# Source: device/intel/mixins/groups/vendor_fw_load/default/init.rc
##############################################################
on init
    #create /lib folder if it does not exist
    mkdir /lib
    symlink /system/vendor/firmware /lib/firmware

# ------------------ END MIX-IN DEFINITIONS ------------------

on init
    export LD_SHIM_LIBS /system/lib/libparameter.so|libshim_audio.so:/system/lib/libpower-subsystem.so|libshim_audio.so:/system/lib/libremoteparameter-subsystem.so|libshim_audio.so:/system/lib/libtinyalsa_custom-subsystem.so|libshim_audio.so:/system/lib/hw/camera.gmin.so|libshim_camera.so:/system/lib/hw/sensors.gmin.so|libshim_sensors.so
