import init.target.rc

on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
    chown system system /dev/sysmatdrv
    chmod 0660 /dev/sysmatdrv

on boot
    write /sys/devices/platform/INT33BB:00/power/control on
on charger
    mkdir /system
    mount ext4 /dev/block/by-name/android_system /system ro
    start watchdogd
    write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto
    insmod ${ro.modules.location}/videobuf-core.ko
    insmod ${ro.modules.location}/videobuf-vmalloc.ko
    insmod ${ro.modules.location}/atomisp-css2401a0_v21.ko dypool_enable=y repool_pgnr=32768
    insmod ${ro.modules.location}/cfg80211.ko
    insmod ${ro.modules.location}/bcmdhd.ko firmware_path=/system/vendor/firmware/brcm/fw_bcmdhd_4356a2_pcie.bin nvram_path=/system/vendor/firmware/brcm/nvram_pcie_4356_a2.cal
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto
    #Set boot_min_cap for boot to android
    setprop ro.boot.min.cap 3
    #Set backlight to 50, default value is 1
    write /sys/class/backlight/intel_backlight/brightness 50
    write /sys/devices/pci0000:00/0000:00:1a.0/power/control auto
on init
    symlink /fstab /fstab.latte

on post-fs
    #Accelerometer: X & Z inverted
    setprop ro.iio.accel.x.opt_scale    -1
    setprop ro.iio.accel.z.opt_scale    -1

    #Gyro: X & Z inverted
    setprop ro.iio.anglvel.x.opt_scale  -1
    setprop ro.iio.anglvel.z.opt_scale  -1

    #Magnetometer: X & Z inverted
    setprop ro.iio.magn.x.opt_scale    -1
    setprop ro.iio.magn.z.opt_scale    -1

# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/efi/init.rc
##############################################################
on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
    mount_all /fstab
    swapon_all /fstab
    mkdir /dev/pstore 0755 root system
    mount pstore pstore /dev/pstore
    restorecon_recursive /persist

on init
# Used as mounting point for persist partition.
# Sensor calibration will be stored on this partition.
    mkdir /persist 0770 system system
    chown system system /dev/sysmatdrv
    chmod 0660 /dev/sysmatdrv

on post-fs
    chown system system /persist
    chmod 0771 /persist
    chown system system /persist/ASensorData.txt
    chmod 600 /persist/ASensorData.txt
    chown system system /persist/GSensorData.txt
    chmod 600 /persist/GSensorData.txt
    chown system system /persist/LightSensorData.txt
    chmod 600 /persist/LightSensorData.txt

service pstore-clean /system/bin/pstore-clean
    user root
    group system
    class late_start
    oneshot

service watchdogd /sbin/watchdogd
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

##############################################################
# Source: device/intel/mixins/groups/config-partition/enabled/init.rc
##############################################################
# Enable SELinux labeling
on post-fs
    restorecon_recursive /config
##############################################################
# Source: device/intel/mixins/groups/houdini/true/init.rc
##############################################################
# Enable native bridge for target executables
on early-init
    mount binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc

on property:ro.enable.native.bridge.exec=1
    copy /system/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register

on property:ro.enable.native.bridge.exec64=1
    copy /system/etc/binfmt_misc/arm64_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm64_dyn /proc/sys/fs/binfmt_misc/register
##############################################################
# Source: device/intel/mixins/groups/bugreport/default/init.rc
##############################################################
# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/init.rc.1
##############################################################
# Allow the Gfx PCI device(0000:02:00) to go into D0ix states through runtime pm
on boot
	write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto

##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen8/init.rc
##############################################################
# for hardware accelerated graphics
service ufo-init /system/bin/sh /system/etc/init.ufo.sh
    class core
    oneshot

#Enable graphic debug information
service debug_i915 /system/bin/sh /system/etc/ftrace_gpu_request_scheduler.sh
	class main
	disabled
	oneshot

service msync /system/bin/msync
    class main
    seclabel u:r:msync:s0

service coreu /system/bin/coreu
    class main

on post-fs-data
    mkdir /data/system 0770 system system
    restart ufo-init
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmcblk1-4xUSB-sda-emulated/init.rc
##############################################################
on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    # make mount point for external sdcard
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk2 0700 media_rw media_rw
    mkdir /storage/usbdisk2 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk3 0700 media_rw media_rw
    mkdir /storage/usbdisk3 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk4 0700 media_rw media_rw
    mkdir /storage/usbdisk4 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on fs
    setprop ro.crypto.fuse_sdcard true

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

#external sdcard
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

#external storage
service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

#external storage
service fuse_usbdisk2 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk2 /storage/usbdisk2
    class late_start
    disabled

#external storage
service fuse_usbdisk3 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk3 /storage/usbdisk3
    class late_start
    disabled

#external storage
service fuse_usbdisk4 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk4 /storage/usbdisk4
    class late_start
    disabled

on post-fs-data
    restorecon /data/media/0
##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.rc
##############################################################
service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL eth0
    class main
    disabled
    oneshot

on post-fs
    start dhcpcd_eth0

##############################################################
# Source: device/intel/mixins/groups/camera/isp3/init.rc
##############################################################
# The atomisp driver is sensitive to initialization order (it must be
# loaded after the sensor drivers) and does a request_firmware() out
# of the module init function which will deadlock init.  Load it from
# a service instead.

service atomisp-init /system/bin/sh /system/etc/init.atomisp.sh
    oneshot
    disabled

on boot
    setprop camera.disable_zsl_mode 1
    start atomisp-init
##############################################################
# Source: device/intel/mixins/groups/bluetooth/bcm4356/init.rc
##############################################################
########################################################
#  BLUETOOTH CONFIGURATION - BROADCOM SPECIFIC
########################################################

on boot
    insmod ${ro.modules.location}/iptable_raw.ko
    insmod ${ro.modules.location}/ip6table_raw.ko
    insmod ${ro.modules.location}/6lowpan_iphc.ko
    insmod ${ro.modules.location}/bcm_bt_lpm.ko
    insmod ${ro.modules.location}/hid-sensor-hub.ko
    insmod ${ro.modules.location}/hid-sensor-accel-3d.ko
    insmod ${ro.modules.location}/hid-sensor-als.ko
    insmod ${ro.modules.location}/hid-sensor-gyro-3d.ko
    insmod ${ro.modules.location}/hid-sensor-iio-common.ko
    insmod ${ro.modules.location}/hid-sensor-incl-3d.ko
    insmod ${ro.modules.location}/hid-sensor-magn-3d.ko
    insmod ${ro.modules.location}/hid-sensor-trigger.ko
    start rfkill_bt

on post-fs
    mkdir /config/bt
    chown system bluetooth /config/bt
    chmod 0770 /config/bt
    start bd_prov

on early-boot
    chmod 0644 /config/bt/bd_addr.conf
    setprop ro.bt.bdaddr_path "/config/bt/bd_addr.conf"

service rfkill_bt /system/bin/sh /rfkill_bt.sh
    class core
    user root
    oneshot

service dhcpcd_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -ABKL
    class main
    group bluetooth wifi system dhcp
    disabled
    oneshot

service iprenew_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -n
    group bluetooth system dhcp
    disabled
    oneshot

service bd_prov /system/bin/bd_prov
    class core
    user system
    group system bluetooth
    disabled
    oneshot

service smonsir /system/bin/smonsir
    user root
    group root
    oneshot
    disabled

service smprosrv /system/bin/smprosrv
    user root
    group root
    oneshot
    disabled

on property:persist.sys.matsir.enable=1
    setprop sys.sysmat.service.control start
    start smonsir
    start smprosrv

##############################################################
# Source: device/intel/mixins/groups/wlan/bcm4356/init.rc
##############################################################
service wlan_prov /system/bin/wlan_prov
    class main
    user root
    group system wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    # we will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
   -I/system/etc/wifi/wpa_supplicant_overlay.conf \
   -m/data/misc/wifi/p2p_supplicant.conf \
   -puse_p2p_group_interface=1p2p_device=1use_multi_chan_concurrent=1 \
   -O/data/misc/wifi/sockets \
   -e/data/misc/wifi/entropy.bin \
   -d -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    group wifi system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group wifi system dhcp
    disabled
    oneshot

on boot
    start wlan_prov
    wait /config/wifi/mac.txt
    chmod 755 /config/wifi
    restorecon_recursive /config/wifi
    insmod ${ro.modules.location}/cfg80211.ko
    insmod ${ro.modules.location}/bcmdhd.ko firmware_path=/system/vendor/firmware/brcm/fw_bcmdhd_4356a2_pcie.bin nvram_path=/system/vendor/firmware/brcm/nvram_pcie_4356_a2.cal
    wait /sys/class/net/wlan0/queues/rx-0/rps_cpus 1
    write /sys/class/net/wlan0/queues/rx-0/rps_cpus F
    write /proc/sys/net/ipv4/tcp_limit_output_bytes 1500000
    write /proc/sys/net/core/rmem_max 6291456
    write /proc/sys/net/core/wmem_max 4194304

##############################################################
# Source: device/intel/mixins/groups/widi/gen/init.rc
##############################################################
on boot
    setprop widi.hdcp.enable true

    # Enable abr by default for widi
    setprop widi.abr.enable true
    setprop widi.setsocketsize.enable false
    setprop widi.socketpriority.enable false
##############################################################
# Source: device/intel/mixins/groups/audio/cht-rt5672/init.rc
##############################################################
on boot
    setprop audio.offload.capabilities 0
    setprop audio.offload.disable 1
    setprop audio.offload.min.duration.secs 20
    setprop offload.compress.device 1
    setprop audio.device.name cherrytrailaud
    #set scalability to 1 to enable it in system.
    setprop audio.offload.scalability 1
    setprop offload.mixer.volume.ctl.name "media0_in volume 0 volume"
    setprop offload.mixer.mute.ctl.name "media0_in volume 0 mute"
    setprop offload.mixer.rp.ctl.name "media0_in volume 0 rampduration"
    setprop persist.media.pfw.verbose true
    #Set the WakeOnVoice properties
    setprop audio.wov.card cherrytrailaud
    setprop audio.wov.device 5
    setprop audio.wov.dsp_log 0
    setprop audio.wov.routed false
    #Set the Aware properties
    setprop audio.aware.card cherrytrailaud
on post-fs-data
    mkdir /mnt/asec/media 0770 media media

on property:system.audio.sst.speech=wprd
    stop media
    rm /system/etc/firmware/fw_sst_22a8.bin
    rm /system/etc/firmware/dfw_sst.bin
    rm /system/etc/parameter-framework/AudioParameterFramework.xml
    rm /system/etc/parameter-framework/Structure/Audio/AudioClass.xml
    rm /system/etc/parameter-framework/Structure/Audio/SstSubsystem.xml
    rm /system/etc/parameter-framework/Settings/Audio/AudioConfigurableDomains.xml
    rm /system/etc/tuning/audio
    symlink fw_sst_22a8.wprd.bin /system/etc/firmware/fw_sst_22a8.bin
    symlink dfw_sst.wprd.bin /system/etc/firmware/dfw_sst.bin
    symlink AudioParameterFramework.wprd.xml /system/etc/parameter-framework/AudioParameterFramework.xml
    symlink AudioClass.wprd.xml /system/etc/parameter-framework/Structure/Audio/AudioClass.xml
    symlink SstSubsystem.wprd.xml /system/etc/parameter-framework/Structure/Audio/SstSubsystem.xml
    symlink AudioConfigurableDomains.wprd.xml /system/etc/parameter-framework/Settings/Audio/AudioConfigurableDomains.xml
    symlink wprd /system/etc/tuning/audio
    start media

on property:system.audio.sst.speech=fortemedia
    stop media
    rm /system/etc/firmware/fw_sst_22a8.bin
    rm /system/etc/firmware/dfw_sst.bin
    rm /system/etc/parameter-framework/AudioParameterFramework.xml
    rm /system/etc/parameter-framework/Structure/Audio/AudioClass.xml
    rm /system/etc/parameter-framework/Structure/Audio/SstSubsystem.xml
    rm /system/etc/parameter-framework/Settings/Audio/AudioConfigurableDomains.xml
    rm /system/etc/tuning/audio
    symlink fw_sst_22a8.fortemedia.bin /system/etc/firmware/fw_sst_22a8.bin
    symlink dfw_sst.fortemedia.bin /system/etc/firmware/dfw_sst.bin
    symlink AudioParameterFramework.fortemedia.xml /system/etc/parameter-framework/AudioParameterFramework.xml
    symlink AudioClass.fortemedia.xml /system/etc/parameter-framework/Structure/Audio/AudioClass.xml
    symlink SstSubsystem.fortemedia.xml /system/etc/parameter-framework/Structure/Audio/SstSubsystem.xml
    symlink AudioConfigurableDomains.fortemedia.xml /system/etc/parameter-framework/Settings/Audio/AudioConfigurableDomains.xml
    symlink fortemedia /system/etc/tuning/audio
    start media
##############################################################
# Source: device/intel/mixins/groups/usb/host+acc/init.rc
##############################################################
on boot
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto


##############################################################
# Source: device/intel/mixins/groups/usb-gadget/g_android/init.rc
##############################################################
on boot
    # USB Gadget initialization
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 09ef
    write /sys/class/android_usb/android0/enable 1

    # LEDs initialization
#   write /sys/class/leds/button-backlight/brightness 255

on property:sys.usb.config=mtp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2717
    write /sys/class/android_usb/android0/idProduct ff60
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2717
    write /sys/class/android_usb/android0/idProduct ff68
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2717
    write /sys/class/android_usb/android0/idProduct ff10
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2717
    write /sys/class/android_usb/android0/idProduct ff18
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=rndis
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2717
    write /sys/class/android_usb/android0/idProduct ff80
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}
    wait /sys/class/net/rndis0/queues/rx-0/rps_cpus 1
    write /sys/class/net/rndis0/queues/rx-0/rps_cpus F

on property:sys.usb.config=rndis,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 2717
    write /sys/class/android_usb/android0/idProduct ff88
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
    wait /sys/class/net/rndis0/queues/rx-0/rps_cpus 1
    write /sys/class/net/rndis0/queues/rx-0/rps_cpus F


on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

on post-fs-data
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

# insmod Smart PA TFA98xx
# It can trigger deferred sst-platform probe
# which depends on LPE fw in /system fs
on post-fs
    insmod ${ro.modules.location}/snd-soc-tfa98xx.ko

service tfa_cold_boot /system/bin/sh /system/bin/playback_audio_nxp.sh /etc/silence_short.wav 15 1
    class main
    user system
    group system
    disabled
    oneshot

service bugreport_daemon /system/xbin/bugreport_daemon
    class late_start

on property:service.bootanim.exit=0
    start tfa_cold_boot

##############################################################
# Source: device/intel/mixins/groups/touch/atmel1000/init.rc
##############################################################
on post-fs
    insmod ${ro.modules.location}/atmel_mxt_ts.ko
    chown system system /sys/bus/i2c/devices/i2c-ATML1000:00/power_HAL_suspend
    chown system system /sys/bus/i2c/devices/i2c-ATML1000:01/power_HAL_suspend
    chown system system /sys/bus/i2c/devices/i2c-FTSC0001:00/power_HAL_suspend
##############################################################
# Source: device/intel/mixins/groups/charger/true/init.rc
##############################################################

service charger /sbin/chargeonlymode
    class charger
    seclabel u:r:chargeonlymode:s0

service thermal_lite /thermal_lite
    class charger
    seclabel u:r:thermal_lite:s0
##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-cht/init.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    mkdir /dev/block 0755 root root
    symlink /dev/block/platform/pci0000:00/80860F14:00/by-name /dev/block/by-name

##############################################################
# Source: device/intel/mixins/groups/thermal/ituxd/init.rc.1
##############################################################
on post-fs
    setprop persist.service.thermal 1
    setprop persist.thermal.mode itux
    setprop persist.thermal.shutdown.msg 1
    setprop persist.thermal.shutdown.vibra 1
    setprop persist.thermal.shutdown.tone 1
    setprop persist.thermal.display.msg 0
    setprop persist.thermal.display.vibra 1
##############################################################
# Source: device/intel/mixins/groups/thermal/ituxd/init.rc
##############################################################
service thermal-daemon /system/bin/thermal-daemon
    user system
    group system
    class main
    oneshot
    socket power_hal dgram 660 system system

on boot
    chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/no_turbo
    chown system system /sys/class/powercap/intel-rapl:0/enabled
    chown system system /sys/class/powercap/intel-rapl:0/constraint_0_power_limit_uw

    chown system system /sys/class/drm/card0/gt_RP0_freq_mhz
    chown system system /sys/class/drm/card0/gt_RP1_freq_mhz
    chown system system /sys/class/drm/card0/gt_RPn_freq_mhz
    chown system system /sys/class/drm/card0/gt_cur_freq_mhz
    chown system system /sys/class/drm/card0/gt_max_freq_mhz
    chown system system /sys/class/drm/card0/gt_min_freq_mhz

    chmod 0664 /sys/class/drm/card0/gt_RP0_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_RP1_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_RPn_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_cur_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_max_freq_mhz
    chmod 0664 /sys/class/drm/card0/gt_min_freq_mhz

    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink
    restorecon_recursive /sys/class/powercap

on post-fs-data
    # daemon running directory
    mkdir /data/thermal-daemon 0755 system system

##############################################################
# Source: device/intel/mixins/groups/gps/bcm4752/init.rc
##############################################################
# on post-fs-data
#    # Create data folder for GPS
#    mkdir /data/gps 0770 gps system

# on boot
#    chmod 0660 /sys/class/tty/ttyHSU1/../../power/control
#    chown system system /sys/class/tty/ttyHSU1/../../power/control
#    mkdir /dev/gps 0770 gps system
#    symlink /dev/ttyHSU1 /dev/gps/ttyGPS
#    symlink /sys/class/tty/ttyHSU1/../../power/control /dev/gps/ttyGPSPowerControl

#service gpsd /system/bin/gpsd -c /system/etc/gps.xml
#    class main
#    user gps
#    group system inet radio sdcard_rw net_admin

##############################################################
# Source: device/intel/mixins/groups/rfkill/true/init.rc
##############################################################
on boot
    insmod ${ro.modules.location}/rfkill-gpio.ko
    start rfkill-init

service rfkill-init /system/bin/sh /system/bin/rfkill-init.sh  bluetooth
    disabled
    group system
    oneshot
##############################################################
# Source: device/intel/mixins/groups/debug-charging/true/init.rc
##############################################################
import /init.debug-charging.rc
##############################################################
# Source: device/intel/mixins/groups/debug-logs/true/init.rc
##############################################################
import /init.logs.rc
##############################################################
# Source: device/intel/mixins/groups/debug-crashlogd/true/init.rc
##############################################################
import /init.crashlogd.rc
##############################################################
# Source: device/intel/mixins/groups/debug-coredump/true/init.rc
##############################################################
import /init.coredump.rc
##############################################################
# Source: device/intel/mixins/groups/debug-mpm/true/init.rc
##############################################################
import /init.diag.rc
##############################################################
# Source: device/intel/mixins/groups/security/txei/init.rc
##############################################################
on boot
   write /sys/devices/pci0000:00/0000:00:1a.0/power/control auto


service otpserver /system/bin/otpserver
    class main
    user drmrpc
    group drmrpc
##############################################################
# Source: device/intel/mixins/groups/hw-keystore/txei/init.rc
##############################################################
service keymaster_meid /system/bin/keymaster_meid
    # need to be in core class to be started with vold
    class core
    # service will drop to keystore user after capabilities set
    user root
    group keystore drmrpc system
    socket keymaster_mei stream 0660 keystore drmrpc

##############################################################
# Source: device/intel/mixins/groups/hdcpd/true/init.rc
##############################################################
# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
on post-fs-data
    mkdir /data/hdcp 700 media media

service hdcpd /system/bin/hdcpd
    class main
    user root
    group graphics drmrpc
    seclabel u:r:hdcpd:s0

##############################################################
# Source: device/intel/mixins/groups/power/true/init.rc
##############################################################
on post-fs
    mkdir /sys/fs/cgroup/cpuset
    mount cgroup none /sys/fs/cgroup/cpuset cpuset
    write /sys/fs/cgroup/cpuset/cgroup.clone_children 1

    # Create group to be used by power hal
    mkdir /sys/fs/cgroup/cpuset/power_hal 0770 root system
    write /sys/fs/cgroup/cpuset/power_hal/cgroup.clone_children 1
    chown system system /sys/fs/cgroup/cpuset/power_hal/cpuset.cpus

    mkdir /sys/fs/cgroup/cpuset/power_hal/non_interactive 0770 root system
    write /sys/fs/cgroup/cpuset/power_hal/non_interactive/cgroup.clone_children 1
    chown system system /sys/fs/cgroup/cpuset/power_hal/non_interactive/cpuset.cpus

on property:sys.power_hal.niproc=*
    write /sys/fs/cgroup/cpuset/power_hal/non_interactive/cgroup.procs ${sys.power_hal.niproc}

service power_hal_helper /system/vendor/bin/power_hal_helper
    user system
    group system
    disabled
    oneshot

on property:init.svc.media=running
    start power_hal_helper

# Touch boost based performance enhancements
chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse_duration
chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse_duration

on property:sys.boot_completed=1
	write /sys/devices/system/cpu/cpufreq/interactive/boost 0
##############################################################
# Source: device/intel/mixins/groups/bcu/true/init.rc
##############################################################
on property:sys.boot_completed=1
    start bcu_cpufreqrel

service bcu_cpufreqrel /system/bin/bcu_cpufreqrel
    user system
    group system
    oneshot
    disabled
##############################################################
# Source: device/intel/mixins/groups/sensor-hubs/ish/init.rc
##############################################################
service sensorhubd /system/bin/sensorhubd
    class main
    user root
    group root
    socket sensorhubd stream 600 system system

on boot
    insmod ${ro.modules.location}/heci.ko
    insmod ${ro.modules.location}/heci-ish.ko
    insmod ${ro.modules.location}/hid-heci-ish.ko
    insmod ${ro.modules.location}/sens-col-core.ko
    insmod ${ro.modules.location}/hid-sensor-hub.ko
##############################################################
# Source: device/intel/mixins/groups/memory/mem-large/init.rc
##############################################################
on boot
    write /sys/block/mmcblk0/queue/read_ahead_kb 512

on post-fs-data
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512

##############################################################
# Source: device/intel/mixins/groups/efiprop/used/init.rc
##############################################################
on late-init
    mount efivarfs none /sys/firmware/efi/efivars
##############################################################
# Source: device/intel/mixins/groups/intel_prop/true/init.rc
##############################################################
on boot
    start intel_prop

service intel_prop /sbin/intel_prop
    oneshot
    seclabel u:r:intel_prop:s0
##############################################################
# Source: device/intel/mixins/groups/factory-partition/enabled/init.rc
##############################################################
# init.rc for telephony services specific to flashless platforms using /factory partition

on init
# Used as mounting point for factory partition.
# Calibration files configuring IMEI and RF calibration will also be stored on this partition.
    mkdir /factory 0770 system system

on post-fs
    restorecon_recursive /factory

on post-fs-data
# create factory modem FW folder
    mkdir /factory/telephony
    chown system radio /factory/telephony
    chmod 770 /factory/telephony
##############################################################
# Source: device/intel/mixins/groups/battery/dynamic/init.rc
##############################################################
service battery-config /sbin/efiprop -e BatteryConfig
    oneshot
    disabled
    seclabel u:r:efiprop:s0

on late-init
    start battery-config
##############################################################
# Source: device/intel/mixins/groups/debug-kernel/default/init.rc
##############################################################
on early-init
    write /proc/sys/kernel/panic_on_stackoverflow 1

##############################################################
# Source: device/intel/mixins/groups/debugfs/default/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

# ------------------ END MIX-IN DEFINITIONS ------------------
on boot

    # LED lights
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/max_brightness
    chown system system /sys/class/leds/green/max_brightness
    chown system system /sys/class/leds/blue/max_brightness

    # Button backlight
    chown system system /sys/class/leds/button-backlight/brightness

service post-boot-init /system/bin/busybox sh /system/etc/init.post_boot.sh
    class late_start
    user root
    oneshot

#add for display features
service eyecare /system/bin/eyecare
    user root
    oneshot
    disabled

on property:persist.sys.display_prefer=*
    start eyecare

on property:persist.sys.display_eyecare=*
    start eyecare

on property:persist.sys.display_ce=0
    write /sys/class/graphics/fb0/dispparam 0xF0

on property:persist.sys.display_ce=10
    write /sys/class/graphics/fb0/dispparam 0xF0

on property:persist.sys.display_ce=11
    write /sys/class/graphics/fb0/dispparam 0x10

service smonsir /system/bin/smonsir
    user root
    group root
    oneshot
    disabled

service smprosrv /system/bin/smprosrv
    user root
    group root
    oneshot
    disabled

on property:persist.sys.matsir.enable=1
    setprop sys.sysmat.service.control start
    start smonsir
    start smprosrv

service smeloop /system/bin/smeloop
    class late_start
    user root
    group root
    oneshot

