# mmgr
/dev/socket/mmgr                u:object_r:mmgr_socket:s0
/system/bin/mmgr                u:object_r:mmgr_exec:s0
/system/bin/mts                 u:object_r:mts_exec:s0
/sys/devices/pci0000:00/0000:00:14.0/hsic_enable                         u:object_r:sysfs_hsic_enable:s0
/sys/devices/pci0000:00/0000:00:14.0/L2_autosuspend_enable               u:object_r:sysfs_autosuspend_enable:s0
/sys/devices/pci0000:00/0000:00:14.0/power/control                       u:object_r:sysfs_ssic_enable:s0
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-5/power/control              u:object_r:sysfs_ssic_enable:s0
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-5/power/autosuspend_delay_ms u:object_r:sysfs_ssic_enable:s0
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-5/power/wakeup               u:object_r:sysfs_ssic_enable:s0
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0/port5/usb3_lpm         u:object_r:sysfs_ssic_enable:s0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/power/control              u:object_r:sysfs_hsic_enable:s0
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/power/usb2_hardware_lpm    u:object_r:sysfs_hsic_enable:s0
/dev/block/platform/pci0000:00/80860F14:00/by-name/android_config        u:object_r:tmpfs_block_device:s0
/dev/block/platform/pci0000:00/80860F14:00/by-name/android_factory       u:object_r:tmpfs_block_device:s0
/dev/block/platform/pci0000:00/80860F14:00/by-name/modem1_cal            u:object_r:tmpfs_block_device:s0
/dev/block/platform/pci0000:00/80860F14:00/by-name/modem2_cal            u:object_r:tmpfs_block_device:s0
/dev/mdm_ctrl0                  u:object_r:tty_device:s0
/dev/mdm_ctrl1                  u:object_r:tty_device:s0
/dev/ttyACM0                    u:object_r:tty_device:s0
/dev/ttyACM1                    u:object_r:tty_device:s0
/dev/gsmtty7                    u:object_r:radio_device:s0
/dev/gsmtty11                   u:object_r:radio_device:s0
/dev/gsmtty15                   u:object_r:radio_device:s0
/dev/gsmtty18                   u:object_r:radio_device:s0
/dev/gsmtty19                   u:object_r:mmgr_radio_device:s0
/data/modem(/.*)?               u:object_r:modem_fw_data_file:s0

# nvm_server
/system/bin/nvm_server          u:object_r:nvm_server_exec:s0
/dev/socket/nvm-ctl             u:object_r:nvm_ctl_socket:s0

# rild
/sys/kernel/modem_nvram/dump    u:object_r:radio_device:s0
/dev/gsmtty2                    u:object_r:radio_device:s0
/dev/gsmtty12                   u:object_r:radio_device:s0
/dev/gsmtty(.*)?               u:object_r:radio_device:s0

# factory files
/factory(/.*)?                  u:object_r:factory_file:s0

#mediaserver
/dev/gsmtty13                   u:object_r:modem_audio_tty_device:s0
/dev/gsmtty20                   u:object_r:modem_audio_tty_device:s0

#at-proxy
/system/bin/proxy               u:object_r:atproxy_exec:s0
/system/bin/atproxy_usbreset    u:object_r:atproxy_exec:s0
/dev/socket/atproxy-status      u:object_r:atproxy_socket:s0
/dev/ttyGS0                     u:object_r:atproxy_device:s0
