# Pstore rules: lists a set of actions to be performed on the files present
# within pstore, when performing a clean. Each rule must indicate a source
# file and an action. All other files for which a rule is not defined, fall
# under a fallback mechanism.
#
# The source file is specified through the node name and is matched on all
# variations starting with the defined entry within this configuration file.
#  ie. node_name set to 'console' will match also the file 'console.1.enc.z'
#
# Defined actions:
#    'keep' - the source file is not removed from pstore and not added
#             to 'apanic_console'
#    'move' defined source file to a defined location ('destination')
#    everything else is subject to the previous mechanism as a fallback.
#
# Example usage:
#    pstore_rules {
#        node_name {
#          action move
#          destination /logs/
#        }
#    }
pstore_rules {
  console-ramoops {
    action keep
  }
}
